// --- Часть 1: Открытие ссылок в новых вкладках ---
// Вставьте сюда ваши ссылки, каждая на новой строке, внутри обратных кавычек (`)
const linksString = `
https://www.google.com
https://www.bing.com
https://www.yahoo.com
https://www.example.com/page1
https://www.example.com/page2
https://www.github.com
https://www.stackoverflow.com
https://www.reddit.com
https://www.wikipedia.org
https://www.microsoft.com
`;

// Разделяем строку на отдельные ссылки и фильтруем пустые строки
const links = linksString.split('\n').map(link => link.trim()).filter(link => link !== '');

console.log(`🚀 Открытие ${links.length} ссылок в новых вкладках...`);

// Открываем каждую ссылку в новой вкладке
links.forEach(link => {
    if (link) { // Убедимся, что ссылка не пустая
        window.open(link, '_blank');
    }
});

console.log(`✅ Открыто ${links.length} ссылок.`);

// --- Добавляем 5-секундную задержку ---
// Используем Promise и setTimeout для ожидания
// Затем запускаем функцию для клика по кнопке
new Promise(resolve => setTimeout(resolve, 5000)).then(() => {
    console.log("⏳ 5 секунд ожидания завершено. Переходим к поиску кнопки.");

    // --- Часть 2: Клик по кнопке "Печатная форма (СМГС (2015))" ---
    // ВНИМАНИЕ: Этот код будет пытаться нажать кнопку ТОЛЬКО в текущей вкладке (где запущен скрипт).
    // Он НЕ будет работать в других открытых вкладках.

    const targetText = "Печатная форма (СМГС (2015))";

    console.log(`🔎 Поиск кнопки с текстом "${targetText}" в текущей вкладке.`);

    // Используем более точный селектор для кнопки
    const buttonToClick = document.querySelector(`div.xm-tabsheet-caption-text[title="${targetText}"]`);

    if (buttonToClick) {
        try {
            buttonToClick.click();
            console.log(`✅ Кнопка с текстом "${targetText}" найдена и нажата.`);
        } catch (error) {
            console.error(`❌ Ошибка при попытке нажать кнопку с текстом "${targetText}":`, error);
            console.warn("Возможно, кнопка не интерактивна или перекрыта.");
        }
    } else {
        console.log(`⚠️ Кнопка с текстом "${targetText}" не найдена в текущей вкладке.`);
        console.log("Убедитесь, что текст и класс полностью совпадают и кнопка видима.");
    }
});
