// --- Часть 1: Открытие ссылок в новых вкладках ---
// Вставьте сюда ваши ссылки, каждая на новой строке, внутри обратных кавычек (`)
const linksString = `
https://www.google.com
https://www.bing.com
https://www.yahoo.com
https://www.example.com/page1
https://www.example.com/page2
https://www.github.com
https://www.stackoverflow.com
https://www.reddit.com
https://www.wikipedia.org
https://www.microsoft.com
`;

// Разделяем строку на отдельные ссылки и фильтруем пустые строки
const links = linksString.split('\n').map(link => link.trim()).filter(link => link !== '');

console.log(`🚀 Открытие ${links.length} ссылок в новых вкладках...`);

// Открываем каждую ссылку в новой вкладке
links.forEach(link => {
    if (link) { // Убедимся, что ссылка не пустая
        window.open(link, '_blank');
    }
});

console.log(`✅ Открыто ${links.length} ссылок.`);

---

// --- Часть 2: Клик по кнопке "Печатная форма (СМГС (2015))" ---
// ВНИМАНИЕ: Этот код будет пытаться нажать кнопку ТОЛЬКО в текущей вкладке (где запущен скрипт).
// Он НЕ будет работать в других открытых вкладках.

const targetText = "Печатная форма (СМГС (2015))";

console.log("⏳ Ожидание 3 секунды перед поиском кнопки...");

setTimeout(() => { // Задержка в 3 секунды, чтобы страница успела загрузиться
    console.log(`🔎 Поиск кнопки с текстом "${targetText}" в текущей вкладке.`);

    // В соответствии с предыдущими успешными попытками, используем более точный селектор для кнопки
    // Это будет более надежно, чем просто div, button, a, span.
    const buttonToClick = document.querySelector(`div.xm-tabsheet-caption-text[title="${targetText}"]`);

    if (buttonToClick) {
        try {
            buttonToClick.click();
            console.log(`✅ Кнопка с текстом "${targetText}" найдена и нажата.`);
        } catch (error) {
            console.error(`❌ Ошибка при попытке нажать кнопку с текстом "${targetText}":`, error);
            console.warn("Возможно, кнопка не интерактивна или перекрыта.");
        }
    } else {
        console.log(`⚠️ Кнопка с текстом "${targetText}" не найдена в текущей вкладке.`);
        console.log("Убедитесь, что текст и класс полностью совпадают и кнопка видима.");
    }
}, 3000); // 3000 миллисекунд = 3 секунды. Увеличьте, если нужно.
